
HTML Code
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Digital watch</title>
</head>
<body>
    <div class="container">
        <h1>Digital watch</h1>
        <div class="time">
            <h1 id="hour">00</h1>
            <span>:</span>
            <h1 id="minute">00</h1>
            <span>:</span>
            <h1 id="second">00</h1>
        </div>
    </div>
    

    <script src="./main.js"></script>
</body>
</html>