<!DOCTYPE html>
		<html lang="en">
		<head>
		    <meta charset="UTF-8">
		    <title>link page</title>
		    <style>
		    *{
		            margin:0;
		            padding:0;
		            box-sizing:border-box;
		        }
		        .square{
		            width: 357px;
		            height: 600px;
		            border: solid;
		            border-width: 8px;
		            border-image-slice: 1;
		            border-image-source: linear-gradient(45deg,#21b4c4,#c43131);
		            display:flex;
		            
		            justify-content:center;
		        }
		        .logo{
		            width:100px;
		            height:100px;
		            border-radius:90px;
		                                 background:conic-gradient(#7b55ff,#9a15ff,#ff153f,#a5ff55);  

		        }
		        table{
		            border:1px solid black;
		            text-align:center;
		       background: black;
		       
		       left:50%;
		       
		        }
		        tr{
		        background: white;
		            color: solid black;
		        } 
		    </style>
		    <link rel="/storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/box.css" href="/storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/box.css">

		</head>
		<body>
		    <!-- 
<div class="square">
    <div class="logo">
    </div>
</div>  -->
<table>
    
    <tr>
        <th>SPDC</th>
        <th colspan="2">Avrage Marks</th>
        <th>persentege Average Marks</th>
    </tr>
    
    <tr>
        <th></th>
        
        <th>Theory</th>
        <th>Practical</th>
        <th></th>                
    </tr>
    
    <tr>
        <th>A</th>
        <td>70</td>
        <td>78</td>
        <td>74</td>
        
    </tr>
    
    <tr>
        <th>B</th>
        <td>80</td>
        <td>87</td>
        <td>83</td>
    </tr>
    
</table>
<br>
<script>
    x=16;
    if(x<0){
        document.write("number is nigative");
     }
     else if(x>0){
         document.write("number is positive");}
     else{document.write("number is niwtral")}
</script>
<br>
<?php echo "Hello, World!";?>


    <script type="text/javascript">
        document.write("Maximum among 15"+Math.max(15,20)+"<br>");
        document.write("Area of circle with radias 3"+ Math.PI*3*3+"<br>");
        document.write(Math.pow(3,4)+"<br>");

        var d=new Date();
        document.write("year is"+d.getFullYear()+"<br>");
        document.write("math is"+d.getMath()+"<br>");
        document.write("math is"+d.getHours()+"<br>");
        document.write("math is"+d.getMilliseconds()+"<br>");
        document.write("math is"+d.getSeconds()+"<br>");

        document.write("App name is"+navigator.appName+"<br>");
        document.write("App name is"+navigator.product+"<br>");
        document.write("App name is"+navigator.platform+"<br>");
        document.write("App name is"+navigator.language+"<br>");
        document.write("App name is"+navigator.appVersion+"<br>");
    </script>
</body>
</html>

</body>
</html>
