package calculator;
import java.awt.event.*;
import java.awt.*;
import javax.swing.*;

public class Calculator extends JFrame implements ActionListener
{
    JButton btnPlus,btnMinus,btnMultiply,btnDivide,btnEquals,btnClear;
    JButton b[] = new JButton[10];
    int i, r,n1,n2;
    JTextField res;
    char op;
    public Calculator()
    {
        super("Calculator");
        setLayout(new BorderLayout());
        JPanel p = new JPanel();
        
        p.setLayout(new GridLayout(4,4));
        for(int i=0;i<=9;i++)
        {
            b[i] = new JButton(i + " ");
            p.add(b[i]);
            b[i].addActionListener(this);
        }
        btnPlus = new JButton("+");
        p.add(btnPlus);
        btnPlus.addActionListener(this);
        
        btnMinus = new JButton("-");
        p.add(btnMinus);
        btnMinus.addActionListener(this);
        
        btnMultiply = new JButton("*");
        p.add(btnMultiply);
        btnMultiply.addActionListener(this);
        
        btnDivide = new JButton("/");
        p.add(btnDivide);
        btnDivide.addActionListener(this);
        
        btnEquals = new JButton("=");
        p.add(btnEquals);
        btnEquals.addActionListener(this);
        
        btnClear = new JButton("C");
        p.add(btnClear);
        btnClear.addActionListener(this);
        
        res = new JTextField(20);
        res.setEditable(false);
        
        add(p,BorderLayout.CENTER);
        add(res,BorderLayout.NORTH);
        setVisible(true);
        setSize(300,300);
    }
    public void actionPerformed(ActionEvent ae)
    {
        JButton pb = (JButton)ae.getSource();
        if(pb == btnClear)
        {
            r = n1 = n2 = 0;
            res.setText(" ");
        }
        else
            if(pb == btnEquals)
            {
                n2 = Integer.parseInt(res.getText());
                eval();
                res.setText(" " + r);
            }
        else
            {
                boolean opf = false;
                if(pb == btnPlus)
                {
                    op = '+';
                    opf = true;
                }
                if(pb == btnMinus )
                {
                    op = '-';
                    opf = true;
                }
                if(pb == btnMultiply )
                {
                    op = '*';
                    opf = true;
                }
                if(pb == btnDivide )
                {
                    op = '/';
                    opf = true;
                }
                if(opf == false)
                {
                    for(i=0;i<10;i++)
                    {
                        if(pb == b[i])
                        {
                            String t = res.getText();
                            t += i;
                            res.setText(t);
                        }
                    }
                }
                else
                {
                    n1 = Integer.parseInt(res.getText());
                    res.setText(" ");
                }
            }
        }
    int eval()
    {
        switch(op)
        {
            case'+': r = n1 + n2;
            break;
            case'-': r = n1 - n2;
            break;
            case'*': r = n1 * n2;
            break;
            case'/': r = n1 / n2;
            break;
        }
        return 0;
    }
 
public static void main(String[] args) {
        new Calculator();
}
    
}
