<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width,initial-scale=1.0"> <!-- viewport give flexible shape the page of device -->
    
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
        <meta http-equiv="refresh" content="5;url=https://www.javatpoint.com/html-tags-list"> <!-- auto play link page -->
    
    <title>Page title</title>
    <style>
        *{
    padding:0;
    margin: 0;
    text-decoration:none;
    list-style:none;
    box-sizing:border-box;
}
body{
    font-family:montserrat;
}
nav{
    background: #5558ff;
    height: 80px;
    width: 100%;
}
label.logo{
    color: white;
    font-size:35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight:bold;
}
nav ul{
    float:right;
    margin-right:20px;
}
nav ul li{
    display:inline-block;
    line-height:80px;
    margin:0 5px;
}
nav ul li a{
    color:white;
    font-size:17px;
    padding: 7px 13px;
    border-radius:3px;
    text-transform:uppercase;
    }
a,a:hover{
    background: #ff0034;
    transition: .5s;
}

    </style>
</head>
<body>
    <nav>
        <label for="check"><i class="fas fa-bars"></i> </label>
        <label class="logo">Design</label>
        <ul>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Manu</a></li>
            <li><a href="#">File</a></li>
        </ul>
    </nav>
</body>
