<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <form action="connect.php" method="post">
        <label for="id">id</label>
        <input type="text" name="id"><br>
        <label for="name">name</label>
        <input type="text" name="name" ><br>
        <input type="submit">
    </form>    
</body>
</html>