<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <title>front page</title>
    
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="/storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/online game.html/front page.css">
</head>
<body>
    <div class="title">GAME NAME</div>
    <div class="type">
       <div class="t">1</div>
       <div class="t">2</div>
       <div class="t">3</div> 
    </div>
    
    
    <div class="game">
        <div class="g"></div>
        <div class="g"></div>
        <div class="g"></div>
        <div class="g"></div>
        <div class="g"></div>
    </div>
</body>
</html>
